<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSecondary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMasuk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAllCaps="false"
        android:text="@string/btnmasuk"
        android:textSize="20dp"
        app:backgroundTint="?attr/colorSecondary"
        app:cornerRadius="8dp"
        android:layout_marginTop="180dp"
        android:onClick="tampilActivityUtama"
        />




</LinearLayout>