<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:paddingTop="?attr/actionBarSize">

            <TextView
                android:id="@+id/data_id_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/data_nama_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Muhammad Eri Setyawan"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/data_id_txt"
                app:layout_constraintTop_toTopOf="@+id/data_id_txt" />

            <TextView
                android:id="@+id/data_kelas_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XII-1"
                app:layout_constraintStart_toStartOf="@+id/data_nama_txt"
                app:layout_constraintTop_toBottomOf="@+id/data_nama_txt" />

            <TextView
                android:id="@+id/data_poin_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="90"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>